//server
server.port=8081
server.servlet.encoding.charset=utf-8
server.tomcat.uri-encoding=UTF-8

//datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/afop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=afop
spring.datasource.password=afop!3Password

//jpa
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

//jwt
spring.jwt.secret=dk!wlqdprkrhtlvek.

//
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8